# Variables d'environnement locales
# Ce fichier est ignoré par Git pour la sécurité

# Supabase Configuration - App Chauffeur
VITE_SUPABASE_URL=https://ttfcaylqeqpsnenzupmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZmNheWxxZXFwc25lbnp1cG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjYxNzcsImV4cCI6MjA4MTIwMjE3N30.jJJJ9_iWK2i1Tp6wSQkAVX3gJ71MIcsDNMDTthzF9ZY

# LocationIQ API Configuration
VITE_LOCATIONIQ_API_KEY=pk.cc49323fc6339e614aec809f78bc7db4

# Driver App URL
VITE_DRIVER_APP_URL=https://localhost:8081
